{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Package",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${fileDirname}",
      "env": {
        "DATABASE_PATH": "./data/analytics.db",
        "PORT": "8080",
        "ADDRESS": "0.0.0.0",
        "TRUSTED_PROXIES": "0.0.0.0",
        "LOG_LEVEL": "debug",
        "RATE_LIMIT_COUNT": "3"
      }
    }
  ]
}
